*{
    font-family: sans-serif;
}
#layout{
    position: fixed;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 99;
   top: 0;
   left: 0;
}
#mainbox{
    display: flex;
    height: 500px;
    background-color: white;
    border-radius: 30px;
    position: fixed;
    z-index: 100;
    width: 900px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 30px 6px;
    margin: 100px 260px;
}
#nav1{
    margin: 20px;
}

#nav2{
   display: flex;
   
}
h5{
    margin-top: 1px;
    margin-left: 10px;
}
#nav2 div p{
    margin-top: 1px;
    margin-left: 12px;
    font-size: 15px;
    color: rgb(10, 118, 10);
}

h2{
    font-weight: lighter;
    color: rgb(33, 33, 83);
    font-size: 20px;
}


#right_box{
    border-radius: 30px;
}

#conti{
 width:50% ;
 height: 11%;
 border-radius: 10px;
 background-color: #000000;
 color: white;
 border: black;
 margin-left: 120px;
 font-size: larger;
}
hr{
    margin-top: -10px;
}

#footer{
    display: flex;
    margin-top: 22px;
}
#footer p{
    font-size: x-small;
}
#footer svg{
    margin-top: 7px;
}

#right_box{
  background-color: rgb(239, 239, 239);
  width: 55%; 
  height: 100%;
 
}
#order_sum{
    display: flex;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
}

#order_sum img{
    width: 2px;
    margin: 15px;
    
}
#order_sum p{
    margin-top: 19px;
    color: rgb(63, 63, 63);
}

#order_sum svg{
    margin-top: 16px;
    margin-left: 10px;
   
}

#orderInfo{
    height: 100px;
    border-radius: 10px;
    margin: 15px;
    background-color: white;
    padding-bottom: 10px;
}
#truck{
    display: flex;
    margin: 20px;
    padding:15px 29px;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
}

#truck p{
    color: green;
    font-size: 13px;
    margin-left:25px;
    margin-top: 5px;
}
#turck svg{
   
}
#cards{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    width: 95%;
    height: 180px;
    gap: 8px;
    margin-top: -5px;
    padding: 10px;
}
#cards div{
    border-radius: 10px;
    height: 55%;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: sans-serif;

}
 #green{
    background-color: green;
    display: flex;
    align-items: center;
 }

 #cards div p{
   margin-left: 8px;
   margin-right: 12px;

 }

#first p {
    color: white;
    
    
}
.black img{
    height: 55px;
    margin-top: -9px;
}

.black{
    background-color: black;
    display: flex;
}
.black1{
    background-color: black;
    display: flex;
}

#last_p{
    margin-top: 40px;
    margin-left: 9px;
}
#credit{
    background-color: black;
    display: flex;
}
#cash{
    background-color: black;
    display: flex;
}
#credit img{
    height: 55px;
    margin-top: -9px;
}
#cash img{
    height: 55px;
    margin-top: -9px;
}



@media only screen and (max-width:800px){

     #footer, #last_P,#nav2 ~ p ,h5, #order_sum{
        display: none;
    }
    #mainbox{
        width: 500px;
        height: 1000px;
    }
    #mainbox{
        width: 500px;
        height: 1000px;
        flex-direction: column;
        margin-left: 13%;
        padding-left: 50px;
    }
    #cards{
       grid-template-columns: repeat(1,1fr);
    }
    #display_Add{
        margin-bottom: 3%;
        border:1px solid rgb(207, 202, 202);
    }
    #right_box{
        margin-left: 14%;
    }
    #order_sum{
        margin-left: 29%;
    }
    #layout, #mainbox{
        position: static;
    }
    #layout, #right_box{
        background-color: white;
    }

    #display_Add{
       margin-left: -20px;border: none;
       
    }
  
}

