.slider-container {
    position: relative;
    margin: 0 20px;
    border-radius: 10px;
  }
  
  .slider {
    width: 100%;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    height: auto;
    display: none;
    border-radius: 10px;
  }
  
  .slider-controls {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff5d;
    border-radius: 20px;
    padding: 5px 10px;
  }
  
  .slider-controls button {
    width: 5px;
    height: 12px;
    border-radius: 100%;
    border: none;
    margin: 5px;
    background-color: #ffffff;
    cursor: pointer;
  }
  
  .slider-controls button.active {
    background-color: #000000;
  }

#main{
    margin-top: 30px;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 24px;
}
#main > span{
    font-weight: bold;
}
#main> span > span{
    text-decoration: underline 2px solid red;
    
}
#main1{
    margin: 15px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#main1 > div{
    width: 100%;
    border-radius: 10px;
}
#main1 > div > a > video{
    width: 100%;
    border-radius: 10px;
}
#main1 > div > p{
    text-align: center;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}

#discountbanner {
    width: 98%;
    margin: auto;
    margin-top: -20px;
    text-align: center;
}

#discountbanner img{
    width: 100%;
}
#discountbanner > p{
    color: rgb(255, 255, 255);
    margin-top: -85px;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-family: metropolo;
}
#discountbanner > p > span{
    font-weight: bold;
}

#main2{
    margin: 15px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#main2 > div{
    width: 100%;
    border-radius: 10px;
}
#main2 > div > div > a > img{
    width: 100%;
}
#main2 > div >div:nth-child(2){
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #FAFAFA;
    border-radius: 0 0 10px 10px;
}
#main2 > div > div:nth-child(2) > div:nth-child(1) > p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
}
#main2 > div > div:nth-child(2) > div:nth-child(1) > p:nth-child(2){
    margin-top: -15px;
    font-size: 16px;
}
#main2 > div > div:nth-child(2) > div:nth-child(1) > p:nth-child(2) > span:nth-child(1){
    text-decoration: line-through;
    color: #b2b9bf;
    font-size: 12px;
}
#main2 > div > div:nth-child(2) > div:nth-child(1) > p:nth-child(2) > span:nth-child(2){
    color: #12b985;
    font-size: 10px;
}
#main2 > div > div:nth-child(2) > div:nth-child(2){
    display: flex;
    align-items: center;
    
}
#main2 > div > div:nth-child(2) > div:nth-child(2) > button{
    font-size: 14px;
    border: 0;
    padding: 12px;
    background-color: black;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
}
#main3{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    margin: 15px 20px;
}
#main3 > div{
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#main4{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#main4 > div{
    width: 80%;
    margin: auto;
    text-align: center;
}
#main4 > div > img{
    width: 80%;
}
#main4 > div > p{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
#main4 > div > p > span{
    font-weight: bold;
}
#main5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 15px 20px;
}
#main5 > div {
    width: 100%;
}
#main5 > div > div > a > img{
    width: 100%;
}
#main5 > div > div:nth-child(2){
    background-color: #eff4f7;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;

}
#main5 > div > div:nth-child(2) > p{
    font-size: 28px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
#main5 > div > div:nth-child(2) > a{
    font-family: 'Montserrat', sans-serif;
    margin-top: -10px;
    color: #666666;
    text-decoration: none;
    
}
#main6{
    margin: 15px 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
#main6 > div{
    width: 100%;
}
#main6 > div > div:nth-child(1) > a > video{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
#main6 > div > div:nth-child(2){
    background-color: #eff4f7;
    text-align: center;
    border-radius: 0 0 10px 10px;
    padding-bottom: 5px;
}
#main6 > div > div:nth-child(2) > div{
    width: 25%;
    margin-left: 35%;
    margin-top: -35px;
    
}
#main6 > div > div:nth-child(2) > div > a > img{
    width: 100%;
    background-color: #ffffff;
    border: 0.5px solid #b2b9bf;
    border-radius: 5px;
}
#main6 > div > div:nth-child(2) > p {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
#main6 > div > div:nth-child(2) > p:nth-child(2){
    margin-top: 10px;
}
#main6 > div > div:nth-child(2) > p:nth-child(3){
    font-size: 16px;
    margin-top: -10px;
}
#main6 > div > div:nth-child(2) > p:nth-child(3) > span:nth-child(1){
    text-decoration: line-through;
    color: #b2b9bf;
    font-size: 12px;
}
#main6 > div > div:nth-child(2) > p:nth-child(3) >span:nth-child(2){
    color: #12b985;
    font-size: 10px;
}

#main7{
    margin: 15px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#main7 > div{
    width: 100%;
    border-radius: 10px;
    background-color: #FAFAFA;
}
#main7 > div > img{
    width: 100%;
}
#main7 > div > a{
    text-decoration: none;
}
#main7 > div > a > button{
    display: block;
    width: 90%;
    margin: auto;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #b2b9bf;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    
}
#main8 {
    margin: 15px 20px;
}
#main8 > img{
    width: 100%;
}


@media (max-width:1138px){
    .slider-container{
    width: 80%;
    margin: auto;
    }
    #main1{
        grid-template-columns: repeat(2,1fr);
                width: 80%;
        margin: auto;
    }
    #main1 > div{
        width: 80%;
        margin: auto;
    }
    #main2{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin: auto;
    }
    #main2 > div{
        width: 80%;
        margin: auto;
    }
    #main3{
        grid-template-columns: repeat(4,1fr);
        width: 80%;
        margin: auto;
    }
    #main3 > div{
        width: 80%;
        margin: auto;
    }
    #main4 > div{
        width: 50%;

    }
    #main5{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin: auto;
    }
    #main5 > div{
        width: 80%;
        margin: auto;
    }
    #main6{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin: auto;
    }
    #main6 > div{
        width: 80%;
        margin: auto;
    }
    #main7{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin: auto;
    }
    #main7 > div{
        width: 80%;
        margin: auto;
    }
    #main8{
        width: 70%;
        margin: auto;
    }

    #discountbanner{
        display: none;
    }
    #main{
        text-align: center;
    }
}



@media (max-width:750px){
    .slider-container{
    width: 80%;
    margin: auto;
    }
    #main1{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: auto;
    }
    #main1 > div{
        width: 60%;
        margin: auto;
    }
    #main2{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: auto;
    }
    #main2 > div{
        width: 60%;
        margin: auto;
    }
    #main3{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin: auto;
    }
    #main3 > div{
        width: 60%;
        margin: auto;
    }
    #main4{
        grid-template-columns: repeat(2,1fr);
        width: 60%;
        margin: auto;
    }
    #main4 > div{
        width: 40%;

    }
    #main5{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: auto;
    }
    #main5 > div{
        width: 60%;
        margin: auto;
    }
    #main6{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: auto;
    }
    #main6 > div{
        width: 60%;
        margin: auto;
    }
    #main7{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: auto;
    }
    #main7 > div{
        width: 60%;
        margin: auto;
    }
    #main8{
        width: 50%;
        margin: auto;
    }

    #discountbanner{
        display: none;
    }
    #main{
        text-align: center;
    }
}