* {
    font-family: Arial, Helvetica, sans-serif;
}

#mainBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 98%;
    margin: auto;
    margin-top: 75px;
}

.product {
    background-color: #fafafa;
    border: 1px solid #e7e9ea;
    border-radius: 10px;
    display: flex;



}

.product-image {
    width: 50%;
    margin: 3px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    /* display: flex; */



}

.product-image img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 3%;
}

.product-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: -10px; */

}

.product-details .rating,
.price {
   
    margin-top: 10px;
}

.product-name {
    font-size: 1.2em;
    /* margin-bottom: -15px; */
}

.rating {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: black;
    margin-bottom: 1%;

}

.rating::before {
    content: "\2605";
    color: #d8be14;
    margin-right: 5px;
    font-size: 20px;
    line-height:1;
    margin-bottom: 2px;
   
}

.pricebox {
    display: flex;
    gap: 5px;
    align-items:baseline;
    font-weight: bold;
  
    
   
}

.strikedoffprice {
    text-decoration: line-through;
    font-size: 70%;
    color: #b2b9bf;

}

.discount {
    color: #16ba87;
    
    font-size: 70%;
}

.cartbox {
  margin-top: 5%;
  border-top: 1px solid #e7e9ea;
}

.highlightbox {
  display: flex;
  gap: 5px;
  margin-top: 8%;
  margin-bottom: 5%;
  
}

.highlight1,
.highlight2 {
  font-size: 8px;
  background-color:#eff4f7;
  padding: 5px ;
  border-radius: 5px;
}

button {

    width: 95%;
    margin-top: 5%;
    padding: 12px;
    background-color: #1a2024;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
}
button:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: wheat;
}

#FAQ {
      
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: larger;
  }

  .desc {
    margin-top: 50px;
    font-size: smaller;
    color: #7d8183; 
    
  }
  h4 {
    font-size: small;
    font-style: italic;
    color: #7d8183;
  }
  .ans {
    font-size: smaller;
    font-weight: normal; 
    font-style: normal;
      }
    

  #description {
      
    width: 80%;
    margin: auto;
    margin-top: 100px;
  
  }

  


  
  .blogtitle {
   
    margin-bottom: -10px;
    text-align: center;
  }

  .A {
    color: red;
    text-align: center;
    }
  
  .blogboxMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 70px;
  }
  
  .blogboxMain > div {
    width: 22%;
    margin: 5px;
    padding: 10px;
    text-align: center;
    
    border-radius: 8px;
  }
  
  .blog-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .blog-title {
    width: 100%;
    margin-top: 5px;
    font-size: 14px;
    text-align:left;
    cursor: pointer;
  }
  .blog-title:hover {
    color: red;
  }
  

 @media only screen and (max-width: 499px) {
  #mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}

@media only screen and (max-width: 599px) {
   #mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}

@media only screen and (max-width: 699px) {
   #mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}
@media only screen and (max-width: 799px) {
   #mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}
@media only screen and  (max-width: 899px) {
   #mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}
@media only screen and  (max-width: 999px) {
   #mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}

@media only screen and (min-width:800px) and (max-width: 1080px) {
   #mainBox {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}
@media only screen and (min-width:800px) and (max-width: 1280px) {
   #mainBox {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 50px;
  }

  .pricebox {
      align-items: baseline;
      font-weight: bold;
     
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .product {
      background-color: #fafafa;
      border: 1px solid #e7e9ea;
      border-radius: 10px;
      display: flex;
  }

  .product-image {
      padding: 5px;
      width: 100%;
      margin: auto;
  }

  .product-image img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
  }

  .product-details {
      flex-direction: column;
      padding: 10px;
      width: 100%;   
  }

  .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: black;
      margin-bottom: 5%;
  }

  .product-name {
      font-size: 20px; 
  }

  .cartbox {
      margin-top: 10%;
  }

  .highlightbox {
    margin-top: 20%;
    margin-bottom: 5%;
  }

  button {
      width: 100%;
      padding: 12px;
      background-color: #1a2024;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 10px;
  }

  .blogboxMain>div {
      width: 45%;
  }
}








/* nav css */



/* Sliding Options Start */
#slider{
    overflow: hidden;
    position: relative;
    top: 5px;
    /* margin-bottom: 1%; */
}
#slider figure {
    position: relative;
    /* transform: translateY(150px);
    opacity: 1; */
    /* z-index: 3; */
    width: 500%;
    margin: 0;
    left: 0;
    animation: 25s slider infinite;
}

#slider figure:active{
    position: static;
    transform: translateY(0);
    opacity: 0;
}
#slider figure div {
    height: 30px;
    float: left;
    width: 20%;
    text-align: center;
    text-size-adjust: 100%;
    color: rgb(14, 71, 163);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 36px;
    background-color: rgb(215, 235, 242);
    margin-bottom: 0.5rem;
}

#slider figure div:hover{
    cursor: pointer;
}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    80%{
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        right: 0;
    }
}
/* Sliding Options End */


/* search css start  */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --bg-clr: #b1caf2;
  --swhite: #5d5858;
  --text-clr: #ffffff;
  --btn-clr: #000000;
 
}

.wrapper{
    float: left;
  position: absolute;
  top: 50%;
  left: 82%;
  transform: translate(-50%, -50%);
}

.search_wrap{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search_wrap:last-child{
  margin-bottom: 0;
}

.search_wrap .search_item{
  margin-right: 20px;
  width: 275px;
  max-width: 100%;
  height: 45px;
  position: relative;
}

.search_wrap .search_item:last-child{
  margin-right: 0;
}

.search_wrap .search_item .search_box{
  width: 100%;
  height: 100%;
}

.search_wrap .search_item .input_search{
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */

  background-color: rgb(239, 239, 239);
  border:none;
  border-radius: 25px;
  padding: 12px 25px 12px 55px;
}

.search_wrap .search_item.search_item_right .input_search{
  padding: 12px 55px 12px 25px;
}

.search_wrap .search_item .icon{
  position: absolute;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
}

.search_wrap:not(:first-child) .search_item .icon:hover{
  background: var(--btn-hvr) !important;
}

.search_wrap .search_item .icon .i{
  color: var(--btn-clr);
}

.search_wrap:first-child .search_item .icon .i:hover{
  color: var(--btn-hvr);
}

.search_wrap .search_item .icon p,
.search_wrap:not(:first-child) .search_item .icon .i{
  color: var(--swhite);
}

.search_wrap .search_item .icon p{
  font-size: 14px;
}

/* Search_Box_1 */
.search_wrap.search_wrap_1 .search_item .icon{
  height: 20px;
  top: 12px;
}

.search_wrap.search_wrap_1 .search_item.search_item_left .icon{
  left: 15px;
}

/* search css end  */




/* search media query start  */
@media screen and (max-width: 1286px){
    .wrapper{
      top: 20px;
      transform: translate(-50%, 0%);
      padding-bottom: 50px;
    }
    .search_wrap{
      flex-direction: column;
      margin-bottom: 20px;
    }
    .search_wrap .search_item{
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

@media screen and   (min-width:0px) and (max-width: 1286px){
    .wrapper{

      display: none;
    }
   
  } 
   /* search media query end */



   /* --------------------------------------------------------------------------------- */
   /* -------------------------------        NAVBAR CSSS       ------------------------- */
   /* --------------------------------------------------------------------------------- */


   

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    
    --secondary: #F4EBFF;
    --text-primary: #101828;
    --text-secondary: #667085;
    --badge-bg: #ECFDF3;
    --badge-text: #027A48;
    --white: #fff;
    --dropdown-bg: rgb(252, 253, 251);
    --shadow: rgba(32, 7, 65, 0.14);
    --container: 155rem;
    --nav-height: 7rem;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    font-style: normal;
}

body {
    font-size: 1.7rem;
}
.logo>img{
    width: 100px;
    height: 120px;
    margin-left: 50%;
    /* added margin */
}
.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 1rem;
    border-bottom: 1px solid rgb(147, 147, 147);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    height: var(--nav-height);
    position: relative;
    background: var(--white);
}

.nav_list {
    display: inline-flex;
    gap: 2rem;
    align-items: center;
    margin: 0 1.5rem;
}

.nav_action {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav_link,
.btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.btn-primary {
    display: inline-flex;
    color: var(--white);
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    border-radius: 1.5rem;
}

.nav_toggle {
    cursor: pointer;
    display: none;
}

.nav_toggle ion-icon {
    font-size: 3.5rem;
    color: var(--text-primary);
}

.dropdown {
  z-index: 200;
    position: absolute;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    background: var(--dropdown-bg);
    box-shadow: 0rem 0.2rem 0.5rem var(--shadow);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.5s ease-in;
}

.dropdown-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.nav_list_menu:hover ion-icon {
    transition: all 0.5s ease-in;
    transform: rotate(180deg);
}

.nav_list_menu:hover .dropdown {
    clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

.item-list {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
}

.item-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
}

.item-list-info {
    position: relative;
    width: 100%;
}

.item-list-info>a>p {
    color: black;
}

.dropdown a{
  text-decoration: none;
}
li a{
  text-decoration: none;
}
#header{
  margin-bottom: 0.5%;
}

.info-badge {
    position: absolute;
    right: 1rem;
    top: 0;
    background: var(--badge-bg);
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
    color: var(--badge-text);
}


.item-img>a>img{
    width: 60px;
    height: 60px;
}




.cart-and-profile{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-and-profile>a>img{
 width: 35px;
 height: 35px;
margin-left: 15px;
}

.nav_menu>li>a>span:hover{
 scale: 1.1;
 color: black;
  font-weight: bold;

}



 /* nav media query start */

 @media (max-width:730px) {


    
  .nav_toggle {
      display: block;
  }
  .nav_menu {
      position: absolute;
      top: var(--nav-height);
      left: 0;
      width: 100%;
      background: var(--dropdown-bg);
      display: none;
  }
  .nav_menu.active {
    z-index: 200;
      display: block;
  }
  .nav_list {

      display: block;
      margin: 2rem 0;
      text-align: center;
  }
  .nav_link {
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
  }
  .dropdown {
  
      top: 0;
      position: relative;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      box-shadow: none;
      height: 0;
      text-align: start;
      transition: all 0.5s ease-in;
  }
  .nav_list_menu:hover .dropdown {
      height: 100%;
      transition: all 0.5s ease-in;
  }


}

@media (max-width:365px) {
  .logo-img {
      width: 10rem;
  }
  .btn,
  .btn-primary {
      padding: 0.4rem 1rem;
  }
 
}


/* nav media query end */

/* footer css */
/* cart css  */


* {
  margin: 0;
  padding: 0;
}

.parent {
  font-size: 16px;
}

#per {
  font-size: 20px;
  color:#1a2024;
  font-weight: bold;
}

.parent h2 {
  margin-top: 12px;
  font-weight: 500px;
}

.parent img {
  display: block;
  margin: 10px 10px 10px 20px;
}

#parent {
  display: flex;
  justify-content: center;
}

.sp {
  display: flex;
  gap: 15px;
}

#child {
  text-align: center;


}

#child>h2 {
  font-size: 50px;
  color: rgb(51, 63, 72);
}

#child .ps {
  font-size: 20px;
  border: none;
  background-color: rgb(51, 63, 72);
  color: aliceblue;
  width: 400px;
  height: 60px;
}

#psb {
  display: flex;
  justify-content: center;
  padding-top: 80px;
}

#fash {
  display: flex;
  width: 80%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

#fash>div {
  display: flex;
  gap: 20px;
}

#email {
  width: 400px;
  height: 30px;
}

.k {
  margin-left: 90px;
}

#fash>img {
  width: 500px;
}

#cartprod {
  width: 80%;
  display: flex;
  gap: 30px;
  margin: auto;
  justify-content: center;
  box-shadow: rgba(236, 134, 178, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  margin-bottom: 20px;
  border-radius: 2px;
  border: 5pxs solid rgb(77, 75, 75);

}

.trp{
  color: #d20c62;
}

#cartprod>img {
  width: 160px;
  height: 180px;
}

#rsk {
  margin-left: -160px;
}

#cardval>p {
  font-size: 40px;
  font-family: Inter, Roboto, Arial, Helvetica, sans-serif;

}

#cartval>p>span {
  font-size: 40px;
}

#btn {
  background-color:#1a2024;
  color: black;
  border: none;

  font-size: 25px;
}

#delbtn {

  color: black;
  border: none;
  border-radius: 5px;
  width: 20px;
  height: 10px;
}

#cardval>p {
  text-align: center;
  color: black;
  font-size: 20px;
  width: 50px;
}

#Offer {
  width: 100%;
  height: 180px;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

#Offer>div>p>img {
  width: 30px;
  height: 25px;
}

#promo {
  padding: 10px;
  margin-top: 10px;
  justify-content: center;
}

#Offer>div>p {
  font-family: Inter, Roboto, Arial, Helvetica, sans-serif;
  color: #1a2024;
  font-size: 20px;
  text-align: center;
}

#Offer>div>button {
  background-color:#1a2024;
  color: rgb(252, 251, 251);
  font-family: sans-serif;
  padding: 10px;
  border: 1px solid#1a2024;
  border-radius: 5px;
  cursor: pointer;
}


#button {
  display: block;
  margin: auto;
  color: whitesmoke;
  background-color:#1a2024;
  border: none;
  width: 180px;
  height: 60px;
  /* font-family: sans-serif; */
  font-size: 24px;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 30px;

}

#cardval {
  display: flex;

  justify-content: space-around;
  margin-top: -10%;
}

#cardval p {
  margin-top: 15px;
}

#trp {
  display: flex;
  justify-content: center;

}

#trp>p {
  color:#1a2024;
}

#trp img {
  margin-top: -6px;
  margin-right: 5px;
}

#cardval>div>a {
  text-decoration: none;
}

.boatcart {
  display: none;
}

.parent>button {
  border: none;
  background-color: white;
  /* margin: 10px 30px 10px 0px; */

}

.boaatoverlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  top: 0;
  left: 0;
}

.boaatcartdiv {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 100;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 30px 6px;
 
}
.boaatcartinnerdiv {
  display: none;
  background-color: white;
  height: 100vh;
}
.emptycartimage {
  width: 200px;
  margin-top: 50px;
}
#grandTotalParent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
#gandTotal {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
#bagItems {
  max-height: 85vh;
  overflow-x: hidden;
  overflow-y: auto;
}

