<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Earbuds, Headphones & Earphones at India's No. 1 Earwear Brand:boAt</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/profile-1_2e1d2124-ba4c-43f0-bb83-0e6ee038ff30_1200x1200_crop_center.png?v=1681111976">
</head>
<body>
    <!-- This Is Page For Navbar -->
    <div id="main">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo_small.svg?v=1682421543" alt="">
        </div>
        <div>
            <p>Categories </p>
            <p>Daily Deals</p>
            <p>Gift With boAt</p>
            <p>More</p>
            
        </div>
        <div>
            <img src="navimg/profileicon.svg" alt="profile">
            <img src="navimg/cart.svg" alt="cart">
        </div>
    </div>
</body>
</html>