/* This Page Is for CSS of navbar */
*{
    margin: 0;
    padding: 0;
}
#main{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}
#main div{
    display: flex;
}
#main > div:nth-child(1){
    width: 20%;
}
#main > div:first-child > img{
     height: 35px;
     cursor: pointer;
}
#main > div:nth-child(2){
    width: 70%;
    padding-right: 30%;
} 
#main > div:nth-child(2) > p{
    margin-left: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    position: relative;
    font-size: 20px;
    cursor: pointer;
    color: #3a3838;
}
#main > div:nth-child(2) > p:hover{
    color: black;
    font-weight: bold;

}
#main > div:nth-child(3) > img{
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}
#main > div:nth-child(2) > p::after {
    content: '';
    position: absolute;
    left: 40%;
    bottom: -4px;
    width: 30%;
    height: 1.5px;
    font-weight: 500;
    background-color: #e20000; 
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
        
  }
  #main > div:nth-child(2) > p:hover::after {
    transform: scaleX(1);
  }
  @media only screen and (max-width: 1200px) {
    #main{
        justify-content: space-around;
    }
    #main > div:nth-child(2){
        display: none;
    }
    /* Medium Screen  */
  }