* {
    font-family: Arial, Helvetica, sans-serif;
}

#mainBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 98%;
    margin: auto;
    margin-top: 75px;
}

.product {
    background-color: #fafafa;
    border: 1px solid #e7e9ea;
    border-radius: 10px;
    display: flex;



}

.product-image {
    width: 50%;
    margin: 3px;
    margin-right: 10px;


}

.product-image img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.product-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: -10px;

}

.product-details .rating,
.price {
    margin-bottom: -15px;
}

.product-name {
    font-size: 1.2em;
    margin-bottom: -15px;
}

.rating {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: black;

}

.rating::before {
    content: "\2605";
    color: #d8be14;
    margin-right: 5px;
    font-size: 20px;
    line-height:1;
    margin-bottom: 2px;
   
}

.pricebox {
    display: flex;
    gap: 3px;
    align-items:baseline;
    font-weight: bold;
    border-bottom: 1px solid #e7e9ea;
    margin-top: 10px;
}

.strikedoffprice {
    text-decoration: line-through;
    font-size: 70%;
    color: #b2b9bf;

}

.discount {
    color: #16ba87;
    margin-left: 5px;
    font-size: 70%;
}

.cartbox {
    margin: 10px;
}

.highlightbox {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  
}

.highlight1,
.highlight2 {
  font-size: 8px;
  background-color:#eff4f7;
  padding: 5px ;
  border-radius: 5px;
}

button {

    width: 98%;
    padding: 12px;
    background-color: #1a2024;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
}
button:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: wheat;
}

#FAQ {
      
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: larger;
  }
  #description > div >h1 {
    font-size: 30px;
  }

  .desc {
    margin-top: 50px;
    font-size: smaller;
    color: #7d8183; 
    
  }

  .h2{
    margin-top: 50px;
  }
  .h2 > h1 {
    font-size: 30px;
  }
  .desc2 {
    margin-top: 30px;
    font-size: smaller;
    color: #7d8183;
  } 

  .desc2 > h2 {
    color: #1a2024;
    font-size: 25px;
  }

  h4 {
    font-size: small;
    font-style: italic;
    color: #7d8183;
  }
  .ans {
    font-size: smaller;
    font-weight: normal; 
    font-style: normal;
      }
    

  #description {
      
    width: 80%;
    margin: auto;
    margin-top: 100px;
  
  }

  


  
  .blogtitle {
   
    margin-bottom: -10px;
    text-align: center;
  }

  .A {
    color: red;
    text-align: center;
    }
  
  .blogboxMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 70px;
  }
  
  .blogboxMain > div {
    width: 22%;
    margin: 5px;
    padding: 10px;
    text-align: center;
    
    border-radius: 8px;
  }
  
  .blog-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .blog-title {
    width: 100%;
    margin-top: 5px;
    font-size: 14px;
    text-align:left;
    cursor: pointer;
  }
  .blog-title:hover {
    color: red;
  }
  

  @media only screen and (min-width: 320px) and (max-width: 499px) {
    #mainBox {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
  
    .pricebox {
        align-items: baseline;
        font-weight: bold;
        border-bottom: 1px solid #e7e9ea;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  
    .product {
        background-color: #fafafa;
        border: 1px solid #e7e9ea;
        border-radius: 10px;
        display: flex;
    }
  
    .product-image {
        padding: 5px;
        width: 100%;
        margin: auto;
    }
  
    .product-image img {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
  
    .product-details {
        flex-direction: column;
        padding: 10px;
        width: 100%;
        margin: auto;
    }
  
    .rating {
        font-size: 14px;
        display: flex;
        align-items: center;
        color: black;
    }
  
    .product-name {
        font-size: 18px;
        margin-bottom: -15px;
    }
  
    .cartbox {
        margin: auto;
    }
  
    .highlightbox {
        margin-bottom: 10px;
    }
  
    button {
        width: 100%;
        padding: 12px;
        background-color: #1a2024;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        margin-top: 10px;
    }
  
    .blogboxMain>div {
        width: 45%;
    }
  }
  
  @media only screen and (min-width: 500px) and (max-width: 768px) {
    #mainBox {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
  
    .pricebox {
        align-items: baseline;
        font-weight: bold;
        border-bottom: 1px solid #e7e9ea;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  
    .product {
        background-color: #fafafa;
        border: 1px solid #e7e9ea;
        border-radius: 10px;
        display: flex;
    }
  
    .product-image {
        padding: 5px;
        width: 100%;
        margin: auto;
    }
  
    .product-image img {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
  
    .product-details {
        flex-direction: column;
        padding: 10px;
        width: 100%;
        margin: auto;
    }
  
    .rating {
        font-size: 14px;
        display: flex;
        align-items: center;
        color: black;
    }
  
    .product-name {
        font-size: 18px;
        margin-bottom: -15px;
    }
  
    .cartbox {
        margin: auto;
    }
  
    .highlightbox {
        margin-bottom: 10px;
    }
  
    button {
        width: 100%;
        padding: 12px;
        background-color: #1a2024;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        margin-top: 10px;
    }
  
    .blogboxMain>div {
        width: 30%;
    }
  }