<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait...</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        box-sizing: border-box;
    }
.waitingImg {
    max-width: 1000px;
    display: block;
justify-content: center;
    align-items: center;
}
.waitingImg >img{
    width: 100%;
    /* height: 300px; */
    margin-left: 25%;
    margin-top: 10%;
}
.timer{
    max-width: 1000px;
    display: block;
justify-content: center;
    align-items: center;
    text-align: center;
}
.timer>h3{
    width: 100%;
    /* height: 300px; */
    margin-left: 27%;
    /* margin-top: 10%; */
</style>

<body>
    <div class="waitingImg">
        <img src="./asset/wait.png" alt="">
    </div>
    <div class="timer">
        <h3 id="timer"></h3>

    </div>

</body>
</html>

<script>
    var otpTimer;
var timeLeft = 5; // Time limit in seconds



function startTimer() {
  otpTimer = setInterval(function() {
    if (timeLeft > 0) {
      document.getElementById("timer").textContent = "Time left: " + timeLeft + "s";
      timeLeft--;
    } 
  }, 1000);
}

 let redirect = setTimeout(() => {
    window.location.href="home.html"
 }, 5000);

startTimer();

</script>

